<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fitness_background">




    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_color"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:text="Select Your Mentor"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lvMentor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvHeaderTitle"
         android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="20dp" />


</LinearLayout>