<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fitness_background"
    tools:context=".MainSubscriptionType">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <ImageView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:src="@drawable/date"/>


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR TIME IS UP"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO CONTINUE WITH US"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HERE ARE YOUR OPTIONS"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_yellow_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/subscribe"/>



        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="SubScribe 1"
            android:textColor="@color/colorWhite"
            android:id="@+id/showPopupBtn"/>






    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_yellow_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/subscribe"/>



            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="SubScribe 2"
                android:textColor="@color/colorWhite"
                android:id="@+id/sub2"/>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_yellow_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/subscribe"/>



            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="SubScribe 3"
                android:textColor="@color/colorWhite"
                android:id="@+id/sub3"/>






        </LinearLayout>



    </LinearLayout>

</LinearLayout>