<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_height="match_parent"
    android:background="@drawable/fitness_background">

    <TextView
        android:layout_width="match_parent"
        android:text="Report"
        android:textSize="14dp"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorWhite"
        android:layout_weight="0.07"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.45"
        android:orientation="vertical"
        android:background="@color/colorTransparentWhite"
        android:layout_margin="5dp"
        android:layout_height="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="1.8"
            android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewProfileImage"
                android:layout_width="80dp"
                android:layout_margin="10dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <com.opula.fitnessapp.CustomClass.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Marilyn Burton"
                    android:id="@+id/customTextViewUserName"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <com.opula.fitnessapp.CustomClass.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="Date Of Birth : "
                        android:textColor="@color/colorBlack" />

                    <com.opula.fitnessapp.CustomClass.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/customTextViewBirthDate"
                        android:text="20-9-1991"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <com.opula.fitnessapp.CustomClass.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="Instructor "
                        android:textColor="@color/colorBlack" />

                    <com.opula.fitnessapp.CustomClass.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sima Barret"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <com.opula.fitnessapp.CustomClass.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:id="@+id/customTextViewHeight"
                        android:textSize="22dp"
                        android:text="172 "
                        android:textColor="@color/colorPrimary" />


                    <com.opula.fitnessapp.CustomClass.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"/>

                <com.opula.fitnessapp.CustomClass.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/customTextViewWeight"
                    android:maxLines="1"
                    android:textSize="22dp"
                    android:text="82 "
                    android:textColor="@color/colorPrimary" />

                <com.opula.fitnessapp.CustomClass.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <com.opula.fitnessapp.CustomClass.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:textSize="16dp"
                    android:text="Height "
                    android:textColor="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                <com.opula.fitnessapp.CustomClass.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:textSize="16dp"
                    android:text="Weight "
                    android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@drawable/rounded_theme_background_button"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/btnHFZ"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="20.11 HFZ"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:background="@drawable/rounded_theme_background_button"-->
            <!--android:layout_height="wrap_content" />-->

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="Activity Summary"
        android:textSize="14dp"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:layout_weight="0.07"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.35"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparentWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.opula.fitnessapp.CustomClass.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Basal Metabolic Rate (BMR)"
                    android:textColor="@color/colorBlack" />

                <com.opula.fitnessapp.CustomClass.CustomTextView
                    android:id="@+id/customTextViewBMR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"

                    android:gravity="center"
                    android:text="10%"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.opula.fitnessapp.CustomClass.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Body Mass Index (BMI)"
                    android:textColor="@color/colorBlack" />

                <com.opula.fitnessapp.CustomClass.CustomTextView
                    android:id="@+id/customTextViewBMI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="10%"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.opula.fitnessapp.CustomClass.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Ideal Body Weight (IBW)"
                    android:textColor="@color/colorBlack" />

                <com.opula.fitnessapp.CustomClass.CustomTextView
                    android:id="@+id/customTextViewIBW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="10%"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="Next"
                android:id="@+id/btnNext"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rounded_yellow_background"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>





</LinearLayout>