<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".MainLoginActivity">



    <TextView
        android:layout_width="match_parent"
        android:text="Register"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="1dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:id="@+id/editTextUserName"
            android:hint="Name"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="1dp"/>

        <EditText
            android:inputType="date"
            android:layout_width="0dp"
            android:id="@+id/editTextBirthDate"
            android:layout_weight="1.5"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:hint="Date of Birth (DD/MM/YYYY)"
            android:textSize="16dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <EditText
            android:id="@+id/editTextEmailID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_weight="1.5"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Gender: "
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="16dp" />


            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/radio_male"
                    android:textColor="@color/colorWhite" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/radio_female"
                    android:textColor="@color/colorWhite" />

            </RadioGroup>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="1dp"/>

        <EditText
            android:id="@+id/editTextMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_weight="1.5"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="20dp"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Weight: "
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="16dp" />


            <Spinner
                android:id="@+id/spinnerWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:textColor="@color/colorWhite"
                android:weightSum="2" />



        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Height: "
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/spinnerInch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:textColor="@color/colorWhite"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                   />


                <Spinner
                    android:id="@+id/spinnerHeight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:textColor="@color/colorWhite"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    />


            </LinearLayout>





        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Workout Time"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="16dp" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnWorkoutStartTime"
                    android:background="@null"
                    android:hint="Start Time    "
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                     android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnWorkoutEndTime"
                    android:background="@null"
                    android:hint=" End Time"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Rest Time"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="16dp" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnRestStartTime"
                    android:background="@null"
                    android:hint="Start Time    "
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btnRestEndTime"
                    android:background="@null"
                    android:hint=" End Time"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text= "Condition:"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="16dp" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:textColor="@color/colorWhite"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:weightSum="2"/>



        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="1dp"/>

     <EditText
         android:id="@+id/conditiontext"
         android:layout_width="0dp"
         android:layout_weight="1.5"
         android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="1dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/editTextDailyActivity"
            android:hint="Daily Activity"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_gravity="end"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="1dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:paddingTop="10dp"
            android:id="@+id/editTextPassword"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="16dp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="1dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/editTextConfirmPassword"
            android:hint="Confirm Password"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:background="@drawable/left_rounded_sky_blue_edittext"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="Register "
        android:id="@+id/btnSubmit"
        android:textColor="@color/colorWhite"
        android:layout_margin="40dp"
        android:background="@drawable/rounded_yellow_background"
        android:layout_height="wrap_content" />


    <View
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="0.5dp"/>




</LinearLayout>



</ScrollView>