<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="2"
    android:orientation="horizontal">


                            <CheckBox
                                android:id="@+id/chk1"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:layout_height="wrap_content" />



                            <TextView
                                android:id="@+id/txtFoodName"
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtFoodNametwo"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/black"
                                android:layout_marginLeft="15dp"
                                android:textSize="17dp"
                                android:textStyle="bold" />




</LinearLayout>