<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:orientation="horizontal">

        <Button
            android:id="@+id/btndiet"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="20dp"
            android:background="@drawable/right_rounded_yellow_button"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:backgroundTint="@color/colorWhite"
            android:fontFamily="@font/poppins_regular"/>


        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="30dp"
            android:gravity="right" />



    </LinearLayout>






