<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_column="0"
    android:layout_marginTop="5dp"
    android:weightSum="2"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <CheckBox
                                    android:id="@+id/chk1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtshup1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tomato shup"
                                    android:textColor="@color/orange"
                                    android:textSize="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textStyle="bold" />


                            </LinearLayout>



                        </LinearLayout>


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">


                            <CheckBox

                                android:id="@+id/chk2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:id="@+id/txtshup2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tomato shup"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:fontFamily="@font/poppins_regular" />


                        </LinearLayout>




                    </LinearLayout>




                </LinearLayout>



            </android.support.v7.widget.CardView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <EditText
                android:id="@+id/txtsnack"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1.5"
                android:background="@drawable/left_rounded_sky_blue_edittext"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:text="MORNING SNACK"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tomato shup"
                                    android:textColor="@color/orange"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">





                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chiken Salad"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shrimp Salad"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <CheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chiken Salad"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="shrimp Tocos"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black">

                    </View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tomato shup"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:fontFamily="@font/poppins_regular" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chiken Salad"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_regular"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shrimp Salad"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_regular"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chiken Salad"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_regular"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="shrimp Tocos"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />


                        </LinearLayout>









                    </LinearLayout>


                </LinearLayout>



            </android.support.v7.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <EditText
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:id="@+id/txtlunch"
                android:text="LUNCH"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/left_rounded_sky_blue_edittext"
                android:layout_height="50dp" />



        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tomato shup"
                                    android:textColor="@color/orange"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chiken Salad"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shrimp Salad"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chiken Salad"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="shrimp Tocos"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black">

                    </View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/ch1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/t1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tomato shup"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:fontFamily="@font/poppins_regular" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/ch2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/t2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chiken Salad"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_regular"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/ch3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/t3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shrimp Salad"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_regular"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/ch4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/t4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chiken Salad"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_regular"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/ch5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="shrimp Tocos"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />


                        </LinearLayout>









                    </LinearLayout>


                </LinearLayout>



            </android.support.v7.widget.CardView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <EditText
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:id="@+id/txtAsnack"
                android:text="AFTERNOON SNACK"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/left_rounded_sky_blue_edittext"
                android:layout_height="50dp" />



        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tomato shup"
                                    android:textColor="@color/orange"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chiken Salad"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shrimp Salad"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chiken Salad"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatCheckBox
                                    android:id="@+id/chk5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="shrimp Tocos"
                                    android:textColor="@color/black"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>



                    <View
                        android:layout_width="1dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black">

                    </View>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tomato shup"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:fontFamily="@font/poppins_regular" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chiken Salad"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_regular"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shrimp Salad"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_regular"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chiken Salad"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_regular"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatCheckBox

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="shrimp Tocos"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold" />


                        </LinearLayout>









                    </LinearLayout>


                </LinearLayout>



            </android.support.v7.widget.CardView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <EditText
                android:id="@+id/txtdinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1.5"
                android:background="@drawable/left_rounded_sky_blue_edittext"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="DINNER"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
