<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">



        <TextView
            android:id="@+id/txtplanName"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txtmonth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content" />


                <RadioButton
                    android:id="@+id/radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="right" />









</LinearLayout>
